.profile__main-container {
    height: 100%;
    margin: 0 auto;
}

.profile__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile__title {
    font-weight: var(--font-bold);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
}

.photo__line {
    width: 200px;
    height: 200px;
    border: 2px solid var(--first-color-light);
    border-radius: 50%;
    display: grid;
    place-content: center;
    margin: 20px 0;
}

.profile__img-container {
    width: 180px;
    height: 180px;
    background-color: var(--first-color-lighten);
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-content: center;
}

.profile__contact {
    display: flex;
    column-gap: 2rem;
}

.profile__about-me {
    margin: 36px 0;
}

.about-me__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.about-me__title {
    font-weight: var(--font-strong);
    font-size: var(--h1-font-size);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.about-me__description {
    text-align: center;
    max-width: 65ch;
}


.about-me__media {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    grid-auto-rows: 1fr;
    gap: 10px;
    justify-content: center;
}

.media__img--big {
    grid-area: 1 / 1 / 3 / 3;
}

@media screen and (min-width: 48rem) {
    .about-me__media {
        grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    }
}

@media screen and (min-width: 67.5rem) {
    .profile__about-me {
        display: flex;
        align-items: center;
    }
}